<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageCategoria"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/textNombreCategoria"
            android:text="Nombre de la categoria"
            android:textColor="@color/colorPressed"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageCategoria"/>

        <TextView
            android:id="@+id/textCantidad"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/textComentario"
            android:text="Cantidad"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textComentario"
            android:layout_width="171dp"
            android:layout_height="32dp"
            android:layout_below="@+id/textNombreCategoria"
            android:layout_marginStart="19dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/imageCategoria"
            android:maxLines="1"
            android:text="comentario"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>