<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_billetera"
            android:icon="@drawable/wallet"
            android:title="@string/Billetera" />
        <item
            android:id="@+id/consejos"
            android:icon="@drawable/consejos"
            android:title="@string/consejos_financieros" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="@string/cerrar_aplicaci_n" />
    </group>
</menu>